@import "theme";

.Message {
  text-align: center; padding: 60px; border: 1px solid #eee; margin: 20px 0;
  h4 { margin: 0 0 22px 0; font-weight: bold }
  p { margin: 0 0 8px 0; font-size: 14px }
  p.Note { margin: -5px 0 0 0; padding: 0 0 8px 0; font-size: 12px; color: #aaa }
  .BtnSet {
    margin-top: 35px;
    li + li { margin-top: 10px; }
  }

  &.Message-Error {
    text-align: left;
    .BtnSet {
      text-align: center;
    }
  }

  &.Message-AL {
    text-align: left;
  }
}

.TextList li { padding-left: 10px; }

.TextList li:before { content: '· '; }

.ErrorInfo { border: 1px solid #eee; -moz-border-radius: 4px; -webkit-border-radius: 4px; -o-border-radius: 4px; -ms-border-radius: 4px; border-radius: 4px;
  background: #f7f4eb; line-height: 1.3846; padding: 10px 20px; text-align: left;margin-bottom: 20px;
  span { font-size: 14px; font-weight: bold; }
}

.Settings {
  width: 100%;
  th, td {
    text-align: left;
  }
  tr + tr {
    th, td { padding-top: 20px; }
  }
  .BorderTop {
    border-top: 1px solid #ddd;
    th, td { padding-top: 20px; }
  }
  .BorderBottom {
    border-bottom: 1px solid #ddd;
    th, td { padding-bottom: 20px; }
  }
  &.MarginTop { margin-top: 20px; }
  &.MarginBottom { margin-bottom: 20px; }
  th { padding-left: 16px; width: 150px; }
  li { padding: 0 18px 0 0; display: inline; }
  input[type=checkbox], input[type=radio], label { cursor: pointer; vertical-align: middle; }
}

.login-form:before {
  display: none;
}