@import "theme";

.modal {
  overflow-y: auto;
}
.WidgetItemList {
  padding-bottom: 0;
}
.WidgetItemList .Hoverable:hover {
  background-color: transparent;
}
.Content.IMAGE {
  width: 100% !important;
}
.dropdown-menu {
  font-size: 15px;
  background-color: @color-primary;
  margin-top: 0;
  visibility: visible;
  opacity: 1;
  z-index: 1041;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  color: white;
  li.active > a {
    background-color: #16a085;
  }
  li:first-child > a {
    border-radius: 0;
    padding-top: 8px;
  }
}
.input-group-addon {
  border: none;
  background-color: @color-muted;
  color: white;
  font-size: 18px;
  font-weight: bold;
}