html, body, .Inner { width: 440px; min-width: 440px; }

.Shadow {
  position: absolute; bottom: 0; height: 150px; width: 100%;
  background-image: -moz-linear-gradient(top, fadeout(white, 100%), white);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(fadeout(white, 100%)), to(white));
  background-image: -webkit-linear-gradient(top, fadeout(white, 100%), white);
  background-image: -o-linear-gradient(top, fadeout(white, 100%), white);
  background-image: linear-gradient(to bottom, fadeout(white, 100%), white);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffffff', GradientType=0);
}

.HeadTtl { margin: 0; font-size: 28px; line-height: 34px; font-weight: bold; }

.HeadOption {
  margin-top: 7px;
  width: 420px;
  .HeadUser {
    margin-right: 10px;
    .HeadUserThumb {
      display: inline-block; width: 30px; height: 30px; margin-right: 10px;
    }
    .HeadUserName { font-weight: bold; }
  }
  .UserDesc {
    line-height: 30px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
  }
}

.HeadDescWrapper {
  margin-top: 13px;
  .HeadDesc { margin-right: 8px; }
}

.TopicWrapper {
  background: none; width: 440px;
  .Main { width: 420px; margin: 0 10px 50px; }
}

.VIDEO embed { width: 420px; height: 360px; }

.SortUtil { display: none; }