textarea { font-family: arial, sans-serif; min-height: 85px; padding-bottom: 0; resize: vertical; }

input[name='url'], input.Url { color: #999; }

input.Bold { font-size: 14px; font-weight: bold; height: 30px; }

body {
  word-wrap: break-word;
}

table {
  word-break: break-all;
}

.SIGNUP, .LOGIN, .VERIFY {
  .container {width: 400px;}
}

.btn-link {
  &:hover, &:focus {text-decoration: none;}
}

.input-icon {
  position: absolute;
  top: 2px;
  right: 2px;
  line-height: 37px;
  vertical-align: middle;
  font-size: 20px;
  color: #b2bcc5;
  background-color: #ffffff;
  padding: 0 12px 0 0;
  border-radius: 6px;
}

.checkbox .icons .first-icon, .radio .icons .first-icon, .checkbox .icons .second-icon, .radio .icons .second-icon {
  background-color: transparent;
}

#fancybox-thumbs.bottom { bottom: 15px !important; }

.Required {
  position: relative;
  &:before { content: '*'; position: absolute; left: 3px; top: 4px; color: red; font-size: 14px; }
  &.Required-4px:before { left: 4px; }
}

/*按钮*/
.InfoHint { margin-top: 3px; font-size: 10px; }

.BtnSet {
  margin-top: 14px; white-space: nowrap;
  .Widget & { float: left; }
  .InfoHint + & { margin-top: 3px; }
}

/*徽标*/
.Logo {
  padding: 10px 20px !important;
  img {
    width: 100px; height: 40px;
    .LOGIN &, .SIGNUP & { width: 160px; height: 64px; }
  }
  &:hover { opacity: 0.8;}
  .LOGIN &, .SIGNUP & {
    position: relative;
    display: block; border-radius: 50%; background-color: #1abc9c;
    width: 200px; height: 200px; margin: 40px auto;
    img {
      position: absolute;
      margin-top: 25px; transition: all 0.25s ease 0s;
    }
    p {
      text-align: center; margin-top: 109px;
    }
    &:hover {
      img {margin-top: 58px;}
    }
  }
}

/*分割线*/
.VLine {
  display: inline-block; width: 0; height: 11px; border-left: 1px solid #eee; vertical-align: middle;
  &.VLine-Header { margin: 0 9px 0 11px; }
  &.VLine-Footer { margin: 0 11px 0 15px; }
  &.VLine-Util { margin: 0 5px; }
}

.HLine {
  border-top: 1px solid rgb(221, 221, 221);
  &.HLine-Personal { margin: 25px 0; }
}

.navbar-inverse {border-radius: 0;}
.navbar-inverse .navbar-brand {border: none;}
.navbar-nav > li { float: none;}
.navbar-inverse .nav > li > a {border: none !important;}

/*导航*/
.Nav {
  a, button { text-align: left !important;
    &, &:hover, &:focus { color: rgb(84, 84, 84); }
  }
  &.Nav-Left {
    left: 0; position: absolute; top: 0; height: 100%;
    li { display: inline; margin-right: 30px; }
    .SELECTED>a { font-weight: bold; color: rgb(0, 0, 0); }
  }
  &.Nav-Right {
    position: absolute; right: 0; top: 0; height: 100%;
    .Nav-Right_Inner {
      margin: 10px 0;
      * { vertical-align: middle; }
      img { margin-right: 5px; }
      >li {
        display: inline;
        &:last-of-type>button {
          margin-left: -6px; padding: 0 6px; vertical-align: middle;
          >i { font-size: 8px; vertical-align: middle; }
        }
      }
    }
  }
  &.Nav-Drop {
    z-index: 1002; position: absolute; right: 0; width: 98px;
    background-color: white; border: 1px solid rgb(207, 207, 207); box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    a, button {
      display: block; height: 30px; line-height: 30px; padding: 0 8px;
      &:hover, &:focus { background-color: #f0f0f0; text-decoration: none; }
      i { display: inline-block; width: 18px; }
    }
  }
}

/*页脚*/
.Footer {
  padding: 25px; background-color: #fff; text-align: center;
  li { display: inline; }
  li + li {margin-left: 20px;}
  p {margin: 10px 0 0}
}

//登录框
.LoginDialog {
  .modal-dialog {
    width: 400px;
    .AutoComplete {
      input[type="checkbox"] { vertical-align: middle; }
      * { cursor: pointer; }
    }
    .modal-header {
      background-color: #fcfcfc;
      .Logo {
        width: auto;
        &, img { display: inline-block; }
        strong { font-size: 14px; vertical-align: bottom; }
      }
    }
    .modal-footer { background-color: #f3f3f3; }
  }
}

/* 页码显示 */
.Pagination {
  line-height: 1.2; text-align: center;
  a, strong { display: inline-block; *display: inline; *zoom: 1; margin: 0 2px; padding: 6px 8px; font-weight: bold; }
  a { border: 1px solid #ebebeb; text-decoration: none; }
  a:hover, a:active, a:focus { background-color: #f0f0f0; color: black !important; }
}

#_toTop {
  position: fixed; display: none; right: 30px; opacity: 0.5; padding: 4px 12px;
  background-color: #999; color: white;
  &:hover, &:active, &:focus { opacity: 1;background-color: #eee; color: black;}
}