@import "theme";

#_topWidget { background-color: @color-default; }

/*li*/
.WidgetItemList {
  &.WidgetItemList-Sorting>li {
    box-shadow: 0 0 0 2px @theme-color;
    background-color: white !important;
    .AddUtil { display: none !important; }
    .EditUtil { display: none !important; }
  }
  >li {
    .MoveUtil { cursor: move !important; }
    .SortUtil { visibility: hidden; display: block; }
    &:hover {
      .SortUtil { visibility: visible; }
      .EditUtil { display: block; }
    }
    &:first-child .SortUtil>div:first-of-type { visibility: hidden; }
    &:last-child .SortUtil>div:last-of-type { visibility: hidden; }

    &.WidgetDragPlaceholder {
      height: 70px;
      background: url(/images/bg_WidgetDragPlaceholder.png) repeat;
      box-shadow: none !important;
    }

    &.ui-sortable-helper {
      .Item, .Widget { overflow: hidden; max-height: 100px !important; }
      max-height: 140px !important;
      box-shadow: none !important;

      background-color: fade(@theme-color, 20%) !important;
      .SortUtil>div, .AddUtil, .EditUtil { visibility: hidden !important; }
      .MoveUtil { visibility: visible !important; }
    }
  }
  .AddUtil {
    display: block;
    .Menu {
      opacity: 0;
      background-color: fade(@color-primary, 80%);
    }
  }
  li:last-child {
    .Menu {
      opacity: 0.1;
    }
  }
}

/*悬浮菜单栏*/
.Band {
  top:72px; left: 0; right: 0;z-index: 1001;position: absolute;
  &.affix{ top:0; position: fixed; }
  .Band_Ttl {
    font-size: 18px;
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin: 0; line-height: 41px;
  }
  .Band_Btn {
    float: right;
    line-height: 41px;
  }
}

/*菜单*/
.Menu {
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
  line-height: 1;
  border-radius: 6px;
  background-color: @color-primary;
  span { cursor: default; font-weight: bold; color: white; }
  button { color: white !important; }
  ul {
    display: inline;
    padding: 0 20px;
    li {
      display: inline; margin-left: 15px;
    }
  }
  .btn {
    vertical-align: baseline;
    padding: 0;
    font-size: 18px;
  }
  .StaticMenu & { opacity: 0.1; }
  &:hover { opacity: 1 !important; }
}

/*微件*/
.LINK {
  .Thumb {
    .Image { width: 150px; }
    .btn-group {
      margin-right: 5px;
    }
    span[name="pagination"] { font-weight: bold; vertical-align: middle; }
  }
}

.IMAGE_CREATE {
  .Image {
    width: 300px; height: 220px; background-color: #ecf0f1; text-align: center;
    i { line-height: 220px; font-size: 30px; }
  }
}

.Widget .IMAGE {
  .Image {
    width: 500px; margin: 0 auto 20px;
    img { max-width: 100%; max-height: 500px; }
  }
}

.VIDEO_CREATE {
  .Thumb { text-align: center; width: 300px; height: 220px; background-color: #ecf0f1;
    i { line-height: 220px; font-size: 30px; }
  }
}

.WEIBO {
  .Handle { visibility: hidden !important; }
}

tags-input {
  .host {
    outline: none;
  }
  .tags {
    overflow: hidden;
    word-wrap: break-word;
    cursor: text;
    background-color: white;
    border: 2px solid @color-muted;
    border-radius: 6px;
    padding: 6px 1px 1px 6px;
    .tag-list {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .tag-item {
      border-radius: 4px;
      background-color: @color-muted;
      color: #ffffff;
      font-size: 14px;
      cursor: pointer;
      float: left;
      margin: 0 5px 5px 0;
      overflow: hidden;
      line-height: 15px;
      padding: 5px 15px 5px 15px;
      position: relative;
      vertical-align: middle;
      -webkit-transition: 0.25s;
      transition: 0.25s;
      .remove-button {
        color: #ffffff;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
        opacity: 0;
        padding: 5px 7px 5px 0;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        text-align: right;
        text-decoration: none;
        width: 100%;
        z-index: 2;
        display: none\9;
      }
      &:hover {
        background-color: @color-concrete;
        padding-left: 10px;
        padding-right: 20px;
        .remove-button {
          opacity: 1;
          display: block\9;
        }
      }
      &.selected {
        background: @color-danger;
        &:hover { background: #c0392b; }
      }
    }
    .input {
      min-width: 31px;
      float: left;
      height: 25px;
      font-size: 14px;
      border: none;
      color: @color-default;
      margin: 0 5px 5px 0;
      outline: none !important;
      vertical-align: baseline;
      &.invalid-tag {
        color: @color-danger;
      }
    }
  }
  &.ng-invalid .tags {
    border: 2px solid @color-danger;
  }
}