body {
  text-align: center;
  margin: 0;
  padding: 0 10px;
  font-family: "Hiragino Kaku Gothic Pro","MS PGothic",sans-serif;
  color: #000;
  font-size: 12px;
  position: relative;

  .MainBody {
    width: 957px;
    margin: 0 auto;
    text-align: left;
    overflow: hidden;
    padding: 0;

    .Header {
      position: relative;
      padding: 41px 0 20px 0;
      overflow: hidden;
      zoom: 1;
      margin: 0;

      h1 {
        height: 20px;
        margin-bottom: 16px;
        padding: 0;
        overflow: hidden;
        zoom: 1;
        margin: 0;

        a {
          color: #333;
          text-decoration: none;
          margin: 0;
          padding: 0;

          img {
            vertical-align: top;
            border: none;
            background: none;
            margin: 0  ;
            padding: 0;
          }
        }

        span {
          font-size: 16px;
          padding-left: 10px;
          line-height: 20px;
          position: absolute;
          height: 20px;
          margin: 0;
        }
      }

      //todo: leave as it is currently.
      // Seach Panel
      // User Information
    }

    hr {
      display: none;
      margin: 0;
      padding: 0;
    }
    .MainContent {
      position: relative;
      padding-bottom: 36px;
      overflow: hidden;
      zoom: 1;
      margin: 0;

      .ContentArea {
        width: 710px;
        float: left;
        margin: 0;
        padding: 0;

        //seems we don't need SubNav
        ul.SubNav {
          position: relative;
          left: -11px;
          color: #8e8e8e;
          list-style-type: none;
          margin: 0;
          padding: 0;

          li {
            display: inline;
            padding: 0 0 0 11px;
            background: url(../images/arrow_subnavi.gif) 1px 1px no-repeat;
          }

          li.Root {
            background: none;
            display: inline;
            padding: 0 0 0 11px;

            a {
              color: #8e8e8e;
              text-decoration: underline;
            }
          }
        }

      .Content {

        h3 {
          padding: 16px 0 6px;
          font-size: 16px;
          border-bottom: #323232 2px solid;
          letter-spacing: 1px;
        }

        .Section {
          margin-bottom: 7px;

          h4 {
            margin: 0 20px;
            font-size: 14px;
            letter-spacing: 1px;
          }

          ul {
            margin: 11px 20px 0;
            list-style-type: none;

            li {
              margin-bottom: 14px;

              a {
                color: #0036d3;
                text-decoration: underline;
              }
            }
          }

          p.More {
            position: relative;
            top: -5px;
            text-align: right;

            a {
              color: #0036d3;
              text-decoration: underline;
            }
          }
        }

        .Section .Faq {
          margin: 1px 0 21px;
          padding-bottom: 7px;
          background: #fafafa url(../images/shizier_faq.gif) 0 bottom repeat-x;

          h4 {
            padding: 15px 0 12px;
            background: url(../images/shizier_dot.gif) 0 bottom repeat-x;
            margin: 0 20px;
            font-size: 14px;
            letter-spacing: 1px;

            img {
              border: none;
              background: none;
            }

          }

          ul {
            //margin-top: 14px;
            margin: 14px 20px 0;
            list-style-type: none;

            li {
              margin-bottom: 14px;

              a {
                color: #0036d3;
                text-decoration: underline;
              }
            }
          }

        }

        .AskHelp {
          margin-top: 50px;
          padding-top: 20px;
          border-top: #c6c6c6 2px solid;
          color: #656565;

          a {
            color: #0034d0;
            text-decoration: underline;
          }
        }

      }
      //todo: menuArea







        //each help page
        .EachOne {
          h3 {
            padding: 16px 0 6px;
            margin:0;
            font-size: 16px;
            border-bottom: #323232 2px solid;
            letter-spacing: 1px;
          }

          .Answer {
            font-size: 12px;
            line-height: 2;
            color: #666;
            letter-spacing: 0.05em;
            font-family: "Hiragino Kaku Gothic Pro","MS PGothic",sans-serif;
            margin: 0;
            padding: 0;

            p {
              margin-top: 7px;
              margin-bottom: 7px;
              color: #666;
              line-height: 2.0;
              letter-spacing: .05em;
              margin: 7px auto;
              padding: 0;
            }
          }


          .FeedBack {
            margin: 11px 0 0 0;
            padding: 0;
            border: #e4e4e4 1px solid;

            dl {
              border: #f7f7f7 2px solid;
              padding: 21px 0 14px 19px;
              margin: 0;
              overflow: hidden;
              zoom: 1;

              dt {
                float: left;
                padding: 0 1 0 0;
                margin: 0;
                color: #666;
                font-weight: bold;
                letter-spacing: .15em;
              }

              dd {
                float: left;
                color: #666;
                margin: 0;
                padding: 0;

                .ItemRadio  {
                  margin:0;
                  padding: 0;

                  input {
                    margin: 0 5px 0 11px;
                    font-size: 1.0em;
                    padding: 0;
                  }

                  label {
                    position: relative;
                    top: -2px;
                    margin: 0;
                    padding: 0;
                    color: #666;
                  }

                }
              }


            }
          }

          .FeedBackOK {
            margin-top: 11px;
            border: #e4e4e4 1px solid;
            margin: 0;
            padding: 0;

            dl {
              border: #f7f7f7 2px solid;
              padding: 21px 0 16px 19px;
              margin: 0;
              overflow: hidden;
              zoom: 1;

              dt {
                float: left;
                padding: 0 1px 0 0;
                color: #666;
                font-weight: bold;
                letter-spacing: .15em;
                margin: 0;
              }

              dd {
                float: left;
                color: #666;
                margin: 0;
                padding: 0;

                span.FeedBackResponse {
                  //padding-left: 12px;
                  color: #3baf0a;
                  margin: 0;
                  padding: 0 0 0 12px\;
                }
              }

            }
          }

          .AskLinks {
            color: #666;
            padding: 9px 0 12px;
            line-height: 2.0;
            letter-spacing: .05em;
            list-style-type: none;
            margin: 0;

            li {
              margin: 0;
              padding: 0;

              a {
                color: #0035d1;
                text-decoration: underline;
              }
            }
          }

          .Related {
            padding: 20px 0 0 0;
            margin: 0;
            border-top: #c7c7c7 2px solid;

            h4 {
              font-size: 14px;
              margin: 0;
              padding: 0;
            }

            ul {
              padding: 5px 0 0 0;
              margin: 0;
              list-style-type: none;

              li {
                line-height: 2.4;
                padding: 0;

                a {
                  color: #0035d1;
                  text-decoration: underline;
                  margin: 0;
                }
              }
            }
          }

        }
      }
      .Paging {
        float: left;
        width: 957px;
        position: relative;
        margin: 70px 0 0 0;
        //margin-top: 70px;
        padding: 0;

        p.Prev {
          display: inline;
          padding-left: 8px;
          margin: 0;
          background: url(../images/arrow_prev.gif) 0 3px no-repeat;

          a {
            color: #7d7d7d;
            text-decoration: none;
          }
        }
        p.Top {
          display: inline;
          position: absolute;
          right: 0;
          //padding-left: 10px;
          //padding-right: 245px;
          margin:0;
          padding: 0 245px 0 10px;
          background: url(../images/arrow_top.gif) 0 5px no-repeat;

          a {
            color: #7d7d7d;
            text-decoration: none;
            margin: 0;
            padding: 0;
          }
        }


      }
    }

    .Footer {
      padding: 32px 0 50px;
      border-top: 2px solid #000;
      margin: 0 auto 0;
      width: 957px;
      text-align: center;
      line-height: 1;
      color: #858585;
      vertical-align: baseline;

      h2 {
        position: absolute;
        left: -99999px;
      }

      ul.Links {
        display: inline;
        line-height: 1;
        overflow: hidden;
        list-style-type: none;

        li {
          padding: 0 4px 0 8px;
          border-left: solid 1px #d7d7d7;
          display: inline-block;
          vertical-align: bottom;
          line-height: 1;

          a {
            margin: -2px 0 0;
            vertical-align: bottom;
            display: inline-block;
            line-height: 1;

            &:link {
              color: #858585;
              text-decoration: none;
            }
            &:visited {
              color: #858585;
              text-decoration: none;
            }
          }
        }

        li.FirstChild {
          padding: 0 4px 0 8px;
          border-left: solid 1px #d7d7d7;
          display: inline-block;
          vertical-align: bottom;
          line-height: 1;
          border: none;
          a {
            margin: -2px 0 0;
            vertical-align: bottom;
            display: inline-block;
            line-height: 1;

            &:link {
              color: #858585;
              text-decoration: none;
            }
            &:visited {
              color: #858585;
              text-decoration: none;
            }
          }
        }

      }

      p {
        padding-left: 13px;
        font-family: 'tahoma';
        font-size: 10px;
        display: inline;
        line-height: 1;

        b {
          font-weight: bold;
        }
      }
    }
  }
}

