@import "theme";

.affix {position: static;}
@media (min-width: 992px){
  .affix { position: fixed;width: 293px;top:20px;}
}

@media (min-width: 1200px){
  .affix { width: 263px;}
}

.SubFV {
  bottom: 0;
  right: 0;
  position: absolute;
  line-height: 1;
}

.FVIco {
  color: @FV-color;
  text-shadow: 0 0 1px @FV-shadow-color;
}