@theme-color: #696;
@FV-color: #fd1;
@FV-shadow-color: darken(@FV-color, 40%);
@FV-empty-color: #ddd;
@FV-empty-shadow-color: darken(@FV-empty-color, 40%);

.StarIcon {
  color: #dddddd;
  text-shadow: 0 0 1px #777777;
}
.ExSelected .StarIcon, .StarIconFull {
  color: #ffdd11;
  text-shadow: 0 0 1px #443a00;
}